<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <style>
    body{
      background-color: #D5E1EF;
      padding-bottom: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }
    img{
      height: 288px;
      width: 288px;
      border-radius: 10px;
      margin-bottom: 24px;
      margin-top: 16px;
    }
    .container{
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 320px;
      height: 499px;     
      border-radius: 20px;
      text-align: center;
      margin: 0;
      
    }
    .text{
      margin-left: 16px;
      margin-right: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; gap: 16px;
      padding-bottom: 0;


    }
    h1{
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      font-weight: bold;
      width: 256px;
      height: 52px;
      margin-bottom: 16px;
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      color: #6C7284;
      width: 256px;
      height: 63px;
    }
  </style>
  
</head>
<body >
  <div id="container" class="container">
    <div>
      <img src="./images/image-qr-code.png" alt="QR code image" class="qr-code">
    </div>
    <div class="text">
      <h1 style="margin: 0%; padding: 0%;">Improve your front-end skills by building projects</h1>
      <p style="margin: 0%; padding: 0%;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</div>
</body>
</html>